<!DOCTYPE html>
<html>
<head>
	<title>Learn</title>
	<style type="text/css">
		.container{
			position: fixed;
			height: 100vh;
			width: 100%;
			background-color: lightblue;
		}
		.header-container{
			position: relative;
			background-color: #ddd;
			height: 10%;
			width: 100%;
			border-bottom: 3px solid #cdc;
		}
		.body{
            position: relative;
            height: 90%;
            width: 100%;
            background-color: lightgreen;
            overflow-y: scroll;
            padding-left: 10px;
		}
		.part{
			height: 98%;
			width: 20%;
			float: left;
			border:1px solid #ddd;
			background-color: #ccc;
			margin-left: 5px;
			padding: 3px;
		}
		.parts{
			max-width: 90%;
			margin-left: auto;
			margin-right: auto; 
			border-radius: 15px;
			background-color: lightblue;
			height: 40vh;
			padding: 20px;
		}
		.circle{
			height: 30px;
			width: 30px;
			border-radius: 50%;
			border: 15px solid lightblue;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="header-container">
		<div class="logo">
		<div class="circle"></div>
	</div>
	<div class="navbar">
		
	</div>
	</div>
	<div class="body">
		<div class="parts">
			<div class="part" style="margin-left:200px;">
			
		</div>
		<div class="part">
			
		</div>
		<div class="part">
			
		</div>
		</div>
	</div>

</div>
</body>
</html>